pchalupa/site-health-check/action.yml
name: 'Site Health Check'
description: 'Simple site health check that makes an HTTP request to provided URL'
author: 'Petr Chalupa <chalupa.petr93@gmail.com>'
inputs:
    url:
        description: 'Site URL'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'

Artawower/orgnote-client/.github/workflows/ci-checks.yaml
- name: SSR health check
  uses: pchalupa/site-health-check@v1.0.2
  with:
    url: 'http://localhost:3000'