pchalupa/site-health-check/action.yml
name: 'Site Health Check'
description: 'Simple site health check that makes an HTTP request to provided URL'
author: 'Petr Chalupa <chalupa.petr93@gmail.com>'
inputs:
    url:
        description: 'Site URL'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'

Altify-Developing/Altify-Developing-Main/.github/workflows/ACv2.yml
- name: Setup Chrome
  uses: pchalupa/site-health-check@v1
  with:
    url: 'https://github.com/Altify-Developing/Altify-Developing-Main'